<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Standard Application</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <main id="main" class="container">
    <section id="header"></section>
    <section id="view"></section>
  </main>
  <script src="./assets/js/bundle.js"></script>
</body>

</html>